{
    "download": {
        "execute": "thunder", 
        "max_tasks": 10,
        "save_path": "F:/Media/mv",
        "thunder_path": "E:/Thunder Network/Program"
    },
    "task_data": {
        "host": "10.0.75.1",
        "port": 3306,
        "user": "root",
        "password": "",
        "database": "downloaddb",
        "use_unicode": true,
        "charset": "utf8"
    },
    "result_data": {
        "host": "10.0.75.1",
        "port": 3306,
        "user": "root",
        "password": "",
        "database": "resultdb",
        "use_unicode": true,
        "charset": "utf8"
    }
}
